<!DOCTYPE html>
<html>
  <head>
    <style>

        body {background-color: #baabbd;}
        h1   {color:#31393C ;
              text-align: center;
              margin-top: 20%;}
        h3,h4   {color:#31393C ;
              text-align: center;}

    </style>
    <meta charset="utf-8">
    <title>Nuraiym Omurbekova</title>
  </head>
  <body>
    <font face="Ink Free" size='6.5'>
    <h1>Hi, I'm <font color= '#ffffff'>Nurai Omurbek </font><br/></h1>
    <h3>And my life is kinda <font color= '#ffffff'> <sub>c</sub><sup>r</sup><sub>a</sub><sup>z</sup><sub>y</sub> </font><br/></h3>
    <h4><a href="file:///C:/Users/Naurabay/Desktop/Frontend/resume-site/tap%20here.html" target="_blank">Tap for Wiki Page</a></h4>
    </font>

  </body>
</html>
